
cc_library {
    name: "libgpiod",
    vendor_available: true,
    vndk: {
        enabled: false,
    },
    srcs: [
        "lib/core.c",
        "lib/ctxless.c",
        "lib/helpers.c",
        "lib/iter.c",
        "lib/misc.c",
    ],
    cflags: [
        "-Werror",
        "-Wno-macro-redefined",
        "-DGPIOD_VERSION_STR=\"v2.0-devel\"",
    ],
    export_include_dirs: ["include"],
    local_include_dirs: ["include"],

    target: {
        darwin: {
            enabled: false,
        },
    },
}

cc_binary {
    name: "gpiodetect",
    vendor: true,
    srcs: [
        "tools/gpiodetect.c",
        "tools/tools-common.c"
    ],
    static_libs: ["libgpiod"],
    cflags: [
        "-Werror",
        "-Dprogram_invocation_name=\"gpiodetect\"",
        "-Dprogram_invocation_short_name=\"gpiodetect\"",
    ],
}

cc_binary {
    name: "gpiofind",
    vendor: true,
    srcs: [
        "tools/gpiofind.c",
        "tools/tools-common.c"
    ],
    static_libs: ["libgpiod"],
    cflags: [
        "-Werror",
        "-Dprogram_invocation_name=\"gpiofind\"",
        "-Dprogram_invocation_short_name=\"gpiofind\"",
    ],
}

cc_binary {
    name: "gpioget",
    vendor: true,
    srcs: [
        "tools/gpioget.c",
        "tools/tools-common.c"
    ],
    static_libs: ["libgpiod"],
    cflags: [
        "-Werror",
        "-Wall",
        "-Dprogram_invocation_name=\"gpioset\"",
        "-Dprogram_invocation_short_name=\"gpioset\"",
    ],
}

cc_binary {
    name: "gpioinfo",
    vendor: true,
    srcs: [
        "tools/gpioinfo.c",
        "tools/tools-common.c"
    ],
    static_libs: ["libgpiod"],
    cflags: [
        "-Werror",
        "-Dprogram_invocation_name=\"gpioinfo\"",
        "-Dprogram_invocation_short_name=\"gpioinfo\"",
    ],
}

cc_binary {
    name: "gpiomon",
    vendor: true,
    srcs: [
        "tools/gpiomon.c",
        "tools/tools-common.c"
    ],
    static_libs: ["libgpiod"],
    cflags: [
        "-Werror",
        "-Dprogram_invocation_name=\"gpiomon\"",
        "-Dprogram_invocation_short_name=\"gpiomon\"",
    ],
}

cc_binary {
    name: "gpioset",
    vendor: true,
    srcs: [
        "tools/gpioset.c",
        "tools/tools-common.c"
    ],
    static_libs: ["libgpiod"],
    cflags: [
        "-Werror",
        "-Dprogram_invocation_name=\"gpioset\"",
        "-Dprogram_invocation_short_name=\"gpioset\"",
    ],
}
